::ng-deep {
    .mat-form-field .mat-form-field-flex{
      background-color: white; 
    }
  }

.mint-dialog-container
{
  display: flex;
  flex-direction: column;
  width: 450px;
  padding: 20px 5px;
}

.mint-dialog-buttons-container
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}