/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.vertical-space
{
    padding: 25px 0;
}

.main-container
{
    padding: 0 250px;
}

.title-header
{
    background: #f5f5f5;
    color: rgba(0,0,0,.87);
    padding: 10px 20px;
}